==============================================
시퀀스 생성
//맛집
CREATE SEQUENCE rest_review_seq START WITH 1 INCREMENT BY 1 MAXVALUE 300 MINVALUE 0 NOCYCLE
CREATE SEQUENCE jjim_seq START WITH 1 INCREMENT BY 1 MAXVALUE 300 MINVALUE 0 NOCYCLE

// 항공
CREATE SEQUENCE reserve_seq START WITH 1 INCREMENT BY 1 MAXVALUE 400 MINVALUE 0 NOCYCLE;
CREATE SEQUENCE rsv_info_seq START WITH 1 INCREMENT BY 1 MAXVALUE 800 MINVALUE 0 NOCYCLE;

// 문의
CREATE SEQUENCE qna_seq START WITH 1 INCREMENT BY 1 MAXVALUE 300 MINVALUE 0 NOCYCLE;

// 공지
CREATE SEQUENCE notice_seq START WITH 1 INCREMENT BY 1 MAXVALUE 300 MINVALUE 0 NOCYCLE;
---------------------------------------------------------------------------------------------------------------------------
// 결제
CREATE SEQUENCE payment_seq START WITH 1 INCREMENT BY 1 MAXVALUE 300 NOCYCLE;

// 문화
CREATE SEQUENCE MB_NO_seq START WITH 1 INCREMENT BY 1 MAXVALUE 300 NOCYCLE MINVALUE -1; 
CREATE SEQUENCE MR_NO_seq START WITH 1 INCREMENT BY 1 MAXVALUE 300 NOCYCLE MINVALUE -1; 
CREATE SEQUENCE CUL_CO_seq START WITH 1 INCREMENT BY 1 MAXVALUE 300 NOCYCLE MINVALUE -1;    
CREATE SEQUENCE ME_NO_seq START WITH 1 INCREMENT BY 1 MAXVALUE 300 NOCYCLE MINVALUE -1;


===================================================
시퀀스 제거

// 맛집
DROP SEQUENCE rest_review_seq;
DROP SEQUENCE jjim_seq;

// 항공
DROP SEQUENCE reserve_seq; 
DROP SEQUENCE rsv_info_seq;

// 공지
DROP SEQUENCE notice_seq;

// 문의
DROP SEQUENCE qna_seq;

// 결제
DROP SEQUENCE payment_seq;

// 문화 공간
DROP SEQUENCE MB_NO_seq;
DROP SEQUENCE MR_NO_seq;
DROP SEQUENCE CUL_CO_seq;
DROP SEQUENCE ME_NO_seq;